{
  "ConnectionStrings": {
    "Connection": "Server = JULIANO-PC; Database = CadastroLive; Trusted_Connection = false; user id = sa; password = 123456; TrustServerCertificate = false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
